plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.6'
    useJUnit5 {
        version = '2.13.6'
    }
}

compileTestJava {
    options.encoding = "UTF-8"
}

dependencies {
    implementation "com.codeborne:selenide:5.18.0"
    implementation "io.qameta.allure:allure-selenide:2.13.6"

    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "org.aspectj:aspectjweaver:1.9.6"
    implementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    implementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform()
}