# course_qa_guru

./: .gitignore  README.md
DZ_10/: readme.md  settings.gradle
DZ_10/src/test/resources/: local.properties  remote.properties
DZ_11/: readme.md  settings.gradle
DZ_11/src/test/java/config/: WebConfig.java
DZ_11/src/test/java/helper/: DriverHelper.java
DZ_11/src/test/java/pages/: MainPage.java
DZ_11/src/test/java/tests/: LoginTest.java  MainPageTest.java  TestBase.java
DZ_13/: README.md  build.gradle  settings.gradle
DZ_13/src/test/java/config/: AuthorizationConfig.java  ConfigHelper.java
DZ_13/src/test/java/tests/: LoginTest.java  MainPageTest.java  StoryTest.java
DZ_17/: README.md
DZ_17/src/test/java/config/: ApiConfig.java
DZ_17/src/test/java/steps/: Auth.java
DZ_17/src/test/java/tests/: EmailLoggedTests.java  TestBase.java  WishListTests.java
DZ_18_2/: readme.md  settings.gradle
DZ_18_2/src/test/java/config/: ConfigHelper.java
DZ_18_2/src/test/java/helpers/: DriverHelper.java
DZ_18_2/src/test/java/templates/: ReportTemplate.java
DZ_18_2/src/test/java/tests/: AddToWishList.java  LoginTests.java  TestBase.java
DZ_2/: build.gradle  readme.md
DZ_2/src/main/java/com/demoqa/constants/: Config.java  UserTestData.java
DZ_2/src/main/java/com/demoqa/pages/: FormPage.java  ThanksSubmittingPage.java
DZ_2/src/test/java/com/demoqa/config/: ConfigTestLaunch.java
DZ_2/src/test/java/com/demoqa/tests/: FormPageTest.java
DZ_3/: build.gradle  readme.md
DZ_3/src/test/java/: DZ3SoftAssertionsTest.java  DZ4DragAndDropTest.java
DZ_4/: .gitignore  build.gradle  readme.md
DZ_4/src/main/java/demoqa/constants/: Config.java  UserTestData.java  UserTestData_DZ_4.java
DZ_4/src/main/java/demoqa/pages/: FormPage.java  FormPage_DZ_4.java  ThanksSubmittingPage.java  ThanksSubmittingPage_DZ_4.java
DZ_4/src/test/java/demoqa/config/: ConfigTestLaunch.java  ConfigTestLaunch_DZ_4.java
DZ_4/src/test/java/demoqa/tests/: FormPageDZ4Test.java  FormPageTest.java
DZ_5/: .gitignore  build.gradle  readme.md
DZ_5/src/main/java/constans/: DataConstants.java
DZ_5/src/main/java/pages/: BaseStepsGitMainPage.java  GitPageBaseSteps.java
DZ_5/src/test/java/config/: Config.java
DZ_5/src/test/java/tests/: IssueLambdaTest.java  IssueSelenideTest.java  IssueStepTest.java
DZ_6/: build.gradle  readme.md
DZ_6/src/test/java/: selenideSearchGoogleTest.java
DZ_7/: .gitignore  readme.md  redme.md  settings.gradle
DZ_7/src/test/java/: SimpleTestClass.java
DZ_8/: readme.md
DZ_8/src/test/java/demoqa/pages/: ThanksSubmittingPage.java
DZ_9/: readme.md  settings.gradle
DZ_9/src/test/java/demoqa/constants/: UserTestData.java
DZ_9/src/test/java/demoqa/pages/: FormPage.java
DZ_9/src/test/java/demoqa/tests/: ConfigTestBase.java  FormPageTest.java  StudentRegistrationTests.java
DZ_9/src/test/java/helpers/: AttachmentsHelper.java
ThesisProject/: README.md
owner/: README.md  build.gradle
owner/src/main/java/config/: ConfigWeb.java
owner/src/test/java/: SomeTest.java
qa_guru_19_browserstack/: README.md  build.gradle  settings.gradle
qa_guru_19_browserstack/src/test/java/drivers/: BrowserstackMobileDriver.java
qa_guru_19_browserstack/src/test/java/tests/: BrowserStackAndroidSample.java  SomeAndroidTest.java  TestBase.java
qa_guru_4_15_rest_api/: README.md  build.gradle  settings.gradle
qa_guru_4_15_rest_api/src/test/java/config/: Endpoints.java
qa_guru_4_15_rest_api/src/test/java/constants/: Constants.java
qa_guru_4_15_rest_api/src/test/java/models/: UserModel.java
qa_guru_4_15_rest_api/src/test/java/tests/: BaseTest.java  ReqResTest.java
qa_guru_4_16_rest_api/: build.gradle
qa_guru_4_16_rest_api/src/test/java/config/: ConfigHelper.java  Endpoints.java
qa_guru_4_16_rest_api/src/test/java/spec/: BaseSpec.java
qa_guru_4_16_rest_api/src/test/java/templates/: ReportTemplate.java
qa_guru_4_16_rest_api/src/test/java/tests/: LoginTests.java
