plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = '2.13.8'

    useJUnit5 {
        version = '2.13.8'
    }
}

compileTestJava {
    options.encoding = "UTF-8"
}

dependencies {
    compile("com.codeborne:selenide:5.18.0")
    compile("org.aspectj:aspectjweaver:1.9.6")
    compile("org.slf4j:slf4j-simple:1.7.30")
    compile("io.qameta.allure:allure-java-commons:2.13.8")
    compile("io.qameta.allure:allure-selenide:2.13.8")

    compile("org.junit.jupiter:junit-jupiter-api:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-params:5.7.0")
}

test {
    useJUnitPlatform()
}