plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.7"
    selenideVersion = "5.17.0"
    junitVersion = "5.7.0"
}

allure {
    version = "${allureVersion}"
}

dependencies {
    implementation "com.codeborne:selenide:${selenideVersion}"
    implementation "io.qameta.allure:allure-selenide:${allureVersion}"
    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "com.github.javafaker:javafaker:1.0.2"
}

test {
    useJUnitPlatform()
}